{
  "name": "electronic-muyu",
  "version": "1.0.0",
  "description": "电子木鱼小程序 —— 敲一敲，功德+1（微信小程序）",
  "scripts": {},
  "keywords": [
    "wechat",
    "miniprogram",
    "muyu",
    "wooden-fish"
  ],
  "author": "TmxjTmxj",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
